{
  "name": "@gxmari007/creat-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "James Gao",
  "license": "MIT",
  "bin": {
    "create-app": "index.js",
    "template": "index.js"
  },
  "files": [
    "index.js",
    "templates"
  ],
  "scripts": {
    "commit": "cz"
  },
  "homepage": "https://github.com/gxmari007/create-app",
  "repository": "git+https://github.com:gxmari007/create-app.git",
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "commander": "^7.0.0",
    "enquirer": "^2.3.6"
  },
  "devDependencies": {
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0"
  }
}
